	CDR3	Clusters	Epitope
0	CASSLWTGSHEQYF	-1	BMLF
171	CASSYGLEQFF	-1	M1
172	CASSIRSSYEQYF	-1	M1
173	CATQGDNTYEQYF	-1	M1
174	CASSSPTSGDYEQYF	-1	M1
175	CASSGGRNQPQHF	-1	M1
176	CASSPLIGEQYF	-1	M1
177	CASSIRSSYEQYF	-1	M1
331	CSANSDRVSYNEQFF	-1	M1
179	CASSQVEAFYEQYF	-1	M1
180	CASSLERNTYEQYF	-1	M1
181	CASSQDPGYEQYF	-1	M1
326	CASSLSRRGPNYGYTF	-1	M1
183	CSARDGTRAHYEQFF	-1	M1
325	CASSDAGGGMAEAFF	-1	M1
185	CASSIRSSYEQYF	-1	M1
186	CASSQDWGAGTQYF	-1	M1
187	CATEQGMHEQYF	-1	pp65
320	CSVPGTVQETQYF	-1	BMLF
318	CASSAGQVSPGELFF	-1	BMLF
317	CSVPITVQETQYF	-1	BMLF
316	CSVGSGGTNEKLFF	-1	BMLF
315	CSVPITVQETQYF	-1	BMLF
314	CSVGTGGTNEKLFF	-1	BMLF
310	CSVGSGGTNEKLFF	-1	BMLF
309	CSVPGLAVPGELFF	-1	BMLF
307	CSVGAGGTNEKLFF	-1	BMLF
305	CASSIRSSYEQYF	-1	M1
303	CASSVRSSYEQYF	-1	M1
199	CSAPPAGEYSNQPQHF	-1	pp65
170	CASSEAISGAWDEQFF	-1	M1
200	CSARDPSGLAGGLAETQYF	-1	pp65
169	CASSIRSSYEQYF	-1	M1
167	CASSIRSSYEQYF	-1	M1
135	CASSIRSSYEQYF	-1	M1
137	CASSIRSAYEQYF	-1	M1
349	CASSPRASLEQYF	-1	M1
139	CASSIRSSYEQYF	-1	M1
140	CASSIRSSYEQYF	-1	M1
141	CASSSRSSYEQYF	-1	M1
142	CASSVRSSYEQYF	-1	M1
143	CASSTRSSYEQYF	-1	M1
347	CASSVRSSYEQYF	-1	M1
346	CASSSRSAYEQYF	-1	M1
343	CASSSRSSYEQYF	-1	M1
149	CSVGTQGTNEKLFF	-1	BMLF
340	CASSIRSSYEQYF	-1	M1
151	CSVGAGGTNEKLFF	-1	BMLF
339	CASSIRSGVEQYF	-1	M1
153	CSGREDSTNEKLFF	-1	BMLF
154	CSARLRELSGNTIYF	-1	BMLF
155	CSVGAIMDEQFF	-1	BMLF
337	CASSIRSSYEQYF	-1	M1
336	CASSSRSSYEQYF	-1	M1
158	CASSIRSSYEQYF	-1	M1
159	CASSIRSSYEQYF	-1	M1
335	CASSTRSGYEQYF	-1	M1
334	CASSIRSSYEQYF	-1	M1
333	CASSPRDGQETQYF	-1	M1
163	CASSIRSAYEQYF	-1	M1
164	CASSIRSSYEQYF	-1	M1
165	CASSIRSSYEQYF	-1	M1
166	CASSIRSSYEQYF	-1	M1
332	CASSLLGGAGTDTQYF	-1	M1
302	CASSIRSSYEQYF	-1	M1
202	CASSIRSGYEQYF	-1	M1
203	CASSVRSSYEQYF	-1	M1
281	CASSIRSSYEQYF	-1	M1
239	CASSYTLASYEQYF	-1	pp65
280	CASSIRSSYEQYF	-1	M1
241	CASSAGGGSYNEQFF	-1	pp65
242	CASTLWSATNEKLFF	-1	pp65
243	CATSRDLAEVNTEAFF	-1	pp65
278	CASSIRASYEQYF	-1	M1
245	CASSTRTGQETQYF	-1	pp65
246	CASSSRSRQYRGSSYEQYF	-1	M1
277	CASSIRSSYEQYF	-1	M1
248	CASSLFPGFGEQYF	-1	M1
249	CATSDFEVAGSSYNEQFF	-1	M1
250	CASSIRSSYEQYF	-1	M1
251	CASSLIFPSGEQYF	-1	M1
252	CASSSQSNQPQHF	-1	M1
253	CSARDGLAGHYEQYF	-1	pp65
274	CASSIRSSYEQYF	-1	M1
255	CASSMTSGALYNEQFF	-1	pp65
256	CASSMRAGYEQYF	-1	M1
273	CASSIRSSYEQYF	-1	M1
272	CASSLRSSYEQYF	-1	M1
259	CASSIRASYEQYF	-1	M1
260	CASSIRSSYEQYF	-1	M1
271	CASSIRSSYEQYF	-1	M1
269	CASSIRSDYEQYF	-1	M1
263	CASSIRSSYEQYF	-1	M1
264	CASSIRSSYEQYF	-1	M1
265	CASSIRSSYEQYF	-1	M1
266	CASSIRSSYEQYF	-1	M1
237	CASGPGTSATDTQYF	-1	pp65
283	CASSIRSAYEQYF	-1	M1
235	CASSAGSGSGYNEQFF	-1	pp65
234	CASSFPKDGSTYEQYF	-1	pp65
301	CASSIRASYEQYF	-1	M1
300	CASSIRSAYEQYF	-1	M1
298	CASSFRSSYEQYF	-1	M1
207	CASSIRASYEQYF	-1	M1
297	CASSIRSSYEQYF	-1	M1
209	CASSIRSSYEQYF	-1	M1
210	CASSIRSSYEQYF	-1	M1
295	CASSIRSSETQYF	-1	M1
294	CASSIRASYEQYF	-1	M1
213	CASSVRSSYEQYF	-1	M1
293	CASSIRSSYEQYF	-1	M1
292	CASSIRASYEQYF	-1	M1
216	CASSVRSSYEQYF	-1	M1
289	CASSMRSGETQYF	-1	M1
267	CASSIRSSYEQYF	-1	M1
218	CASSVEGTSGRSYNEQFF	-1	pp65
220	CASSEESGRAAEQYF	-1	pp65
287	CASSIRSSYEQYF	-1	M1
286	CASSIRSSYEQYF	-1	M1
223	CASSGTDSNQPQHF	-1	pp65
224	CASSETSGRSPYEQYF	-1	pp65
225	CASSVASGRAHEQYF	-1	pp65
285	CASSIRSAYEQYF	-1	M1
227	CASSGRWTAYNEQFF	-1	pp65
228	CASSPGLASPYSYNEQFF	-1	pp65
284	CASSTRAAYEQYF	-1	M1
230	CASSQGLGREGASEQFF	-1	pp65
231	CSARDRNTQGPETQYF	-1	pp65
232	CASSSDPSGGGYNEQFF	-1	pp65
233	CASSDDRVRYGYTF	-1	pp65
219	CASSSSGRDYEQYF	-1	pp65
133	CASSIRSSYEQYF	-1	M1
134	CASSIRSSYEQYF	-1	M1
131	CASSVRSSYEQYF	-1	M1
38	CASSSRSSYEQYF	-1	M1
39	CASSIRSSYEQYF	-1	M1
40	CASSIRSSYEQYF	-1	M1
41	CASSIRASYEQYF	-1	M1
42	CASSTRSAYEQYF	-1	M1
43	CASSYRSSYEQYF	-1	M1
44	CASSVRSSYEQYF	-1	M1
45	CASSLRSSYEQYF	-1	M1
392	CASSTIEGQGGRHTQYF	-1	M1
391	CASSPLSLGSPYNEQFF	-1	M1
48	CSARGGDSVLRVGEQYF	-1	M1
390	CASSYGIAGKETQYF	-1	M1
50	CASSQDLTSEAFF	-1	M1
51	CASSIRASYEQYF	-1	M1
52	CASSIRSAYEQYF	-1	M1
389	CATSERGDLNFGTDTQYF	-1	M1
54	CASSIRSAYEQYF	-1	M1
55	CASSIRSAYEQYF	-1	M1
56	CASSIRSSYEQYF	-1	M1
388	CASSVVASSYNEQFF	-1	M1
387	CATSDYVSGTLQETQYF	-1	M1
386	CASSPIAGSSYEQYF	-1	M1
60	CASSIRSSYEQYF	-1	M1
61	CASSIRSSYEQYF	-1	M1
385	CASSYPLLYSGANTGELFF	-1	M1
383	CASSLLVSGVSSTDTQYF	-1	M1
64	CASSIRSGYEQYF	-1	M1
65	CASSQSPGGEQYF	-1	BMLF
66	CSVGTGGTNEKLFF	-1	BMLF
37	CASSSRSSYEQYF	-1	M1
36	CASSIRSSYEQYF	-1	M1
393	CASRPPPAGQKETQYF	-1	M1
34	CASSTRSSYEQYF	-1	M1
1	CASSQSPGGEQYF	-1	BMLF
2	CASSLTTEQQFF	-1	BMLF
407	CASSIRSSYEQYF	-1	M1
7	CSARGQGDEQYF	-1	BMLF
8	CASSSGAGLDEQFF	-1	BMLF
9	CASSQSPGGTQYF	-1	BMLF
10	CASGGSSYQETQYF	-1	BMLF
11	CSVGSAGTNEKLFF	-1	BMLF
12	CASSPGSTAPGELFF	-1	BMLF
13	CASSVAQLAGGTDTQYF	-1	BMLF
14	CASGGLSSYNEQFF	-1	BMLF
15	CASSVVGGNEQFF	-1	BMLF
16	CASTPGTVLPDTQYF	-1	BMLF
17	CATGRGGMIGEQYF	-1	pp65
132	CASSIRSSYEQYF	-1	M1
18	CASSIRGSGEQYF	-1	M1
20	CASSIRSSYEQYF	-1	M1
405	CASSMRSSYEQYF	-1	M1
22	CASSIRSAYEQYF	-1	M1
23	CASSIRSSYEQYF	-1	M1
401	CASSRVGTTYEQYF	-1	M1
25	CASSIRSSYEQYF	-1	M1
400	CASSWEGINYGYTF	-1	M1
27	CASSYLEGSETQETQYF	-1	M1
28	CASSIRSAHEQYF	-1	M1
396	CASSQEEGPGNQPQHF	-1	pp65
30	CASSIRSSYEQYF	-1	M1
395	CASSQTYEQYF	-1	M1
32	CASSSRASYEQYF	-1	M1
394	CATSDFPPGVRGAPQETQYF	-1	M1
19	CASSVRSSYEQYF	-1	M1
381	CATSDGLAGGWANVLTF	-1	M1
382	CASGLVPGGLVYEQYF	-1	M1
70	CSVGTGGTNEKLFF	-1	BMLF
103	CASSIRSSYEQYF	-1	M1
69	CSVEAVGDGIYNEQFF	-1	BMLF
105	CASSIRSSYEQYF	-1	M1
106	CASSIRSSYEQYF	-1	M1
107	CASSIRSSYEQYF	-1	M1
108	CASSLGTSYEQYF	-1	M1
109	CASSIRSGYEQYF	-1	M1
110	CASSIRSSYEQYF	-1	M1
111	CASSIRSAYEQYF	-1	M1
112	CASSIRASYEQYF	-1	M1
113	CASRGSLNQPQHF	-1	M1
114	CASSPTRPVEQYF	-1	M1
115	CASSRGQLYEQYF	-1	M1
102	CASSIRSSYEQYF	-1	M1
116	CASSSRSAYEQYF	-1	M1
118	CASSIRSSYEQYF	-1	M1
371	CSAEPGTSGGLQYF	-1	BMLF
120	CASSIRSSYEQYF	-1	M1
121	CASSSRQGAANEKLFF	-1	M1
122	CAPLKGSSYEQYF	-1	M1
123	CASSVRSSYEQYF	-1	M1
366	CSATDVTKGQLISGYTF	-1	pp65
363	CASSPVSGSSYEQYF	-1	BMLF
360	CSVGSDGTNEKLFF	-1	BMLF
359	CASSQSPGGQQFF	-1	BMLF
358	CASSYFDEKLFF	-1	pp65
354	CASSIRSAYEQYF	-1	M1
130	CASSIRSSYEQYF	-1	M1
117	CASSIRSSYEQYF	-1	M1
101	CASSIRSAYEQYF	-1	M1
104	CASSIRSAYEQYF	-1	M1
372	CASSTYSGQSYGYTF	-1	BMLF
71	CASSVGGEAYEQYF	-1	BMLF
72	CASSPDREGGDRGYNEQFF	-1	BMLF
73	CASSVAGGDEQFF	-1	BMLF
74	CASSQAPGGEQYF	-1	BMLF
75	CSVGTGGTNEKLFF	-1	BMLF
379	CSARDRVGNTIYF	-1	BMLF
378	CSVTGDRRSNQPQHF	-1	BMLF
78	CSAEISGTQLYNEQFF	-1	BMLF
79	CASSFGTFETQYF	-1	BMLF
80	CASSVGGEAYEQYF	-1	BMLF
81	CASSDGTGGILYEQYF	-1	M1
100	CASSSEASGENF	-1	M1
83	CASTPQGAYEQYF	-1	M1
84	CASSIRSSYEQYF	-1	M1
82	CASSIRSSYEQYF	-1	M1
376	CASSYAYDGSYEQYF	-1	BMLF
98	CASSIRSSYEQYF	-1	M1
97	CASSIRSSYEQYF	-1	M1
96	CSAAGLAGGSYEQYF	-1	M1
95	CASSIRSSYEQYF	-1	M1
377	CSARDRVGNTIYF	-1	BMLF
93	CASSIRSSYEQYF	-1	M1
92	CASSTRSSYEQYF	-1	M1
373	CASSFSSGTTDTQYF	-1	BMLF
375	CASSQAGLAAYNEQFF	-1	BMLF
89	CASRLAGSHEQYF	-1	M1
88	CASSVSGATADTQYF	-1	M1
87	CASSQDKGRAYEQYF	-1	M1
91	CASSIRSSYEQYF	-1	M1
268	CASSIRSGWEQYF	-1	M1
344	CASSIGLYGYTF	0	M1
406	CASSIGVYGYTF	0	M1
350	CASSIGLYGYTF	0	M1
408	CASSLGIYGYTF	0	M1
409	CASSVRAGETQYF	0	M1
341	CASSILTGPRTEAFF	0	M1
411	CASSIFSGGQNIQYF	0	M1
128	CASSIGLYGYTF	0	M1
208	CASSSRSGNEKLFF	0	M1
157	CASSIMGSGNTIYF	0	M1
127	CASSIGTYGYTF	0	M1
211	CASSPPPGAVETQYF	0	M1
129	CASSIGYYGYTF	0	M1
21	CASSIRSTDTQYF	0	M1
212	CASSIGVYGYTF	0	M1
162	CASRSGREAFF	0	M1
161	CASSIGSYGYTF	0	M1
160	CASSILSNTEAFF	0	M1
261	CASRIDSNQPQHF	0	M1
136	CASSIGYYGYTF	0	M1
24	CASSGRSTDTQYF	1	M1
26	CASSGRSADTQYF	2	M1
29	CASSGRSTDTQYF	3	M1
31	CASSIGVYGYTF	4	M1
33	CASSGRSADTQYF	5	M1
168	CASSGRSAGELFF	6	M1
201	CASSGRAAGELFF	6	M1
204	CASSISSTGELFF	6	M1
410	CASSIRSTGELFF	6	M1
206	CASSIRATGELFF	6	M1
205	CASSIRSTGELFF	6	M1
156	CASSMRSAGELFF	6	M1
215	CASSIRSTGELFF	6	M1
35	CASSPRSGNEQFF	6	M1
214	CASSSRSAGELFF	6	M1
46	CASSMRSTDTQYF	7	M1
47	CASSPRSTDTQYF	8	M1
49	CASSPRGGMTQHF	9	M1
53	CASSRRSTDTQYF	10	M1
57	CASSKRSTGELFF	11	M1
58	CASSIRSQVEQFF	12	M1
59	CASSIRSAGRAFF	13	M1
62	CASSLRSTDTQYF	14	M1
63	CASSWVSLDTQYF	15	M1
397	CASSIQALLTF	16	pp65
254	CASASANYGYTF	16	pp65
85	CASSGQGGTEAFF	16	M1
86	CASSLRVSYNEQFF	16	M1
330	CASSVEDYGSVSYGYTF	16	M1
148	CASSIVNEAFF	16	pp65
147	CASSLPPGRGYTEAFF	16	pp65
146	CASSIVNEAFF	16	pp65
145	CASSFIGGVDGYTF	16	pp65
190	CASSSVSGYTF	16	pp65
398	CASSSAYYGYTF	16	pp65
355	CASASANYGYTF	16	pp65
380	CASSSANYGYTF	16	M1
90	CASSLGDRPSTDTQYF	17	M1
365	CASSISGDYGYTF	18	BMLF
94	CASSLTLVFEAFF	18	M1
361	CSARDSTGNGYTF	19	BMLF
362	CSARVEPGNGYTF	19	BMLF
364	CSARDSTGNGYTF	19	BMLF
6	CSARDSTGNGYTF	19	BMLF
68	CSARDQTGNGYTF	19	BMLF
369	CSARDRTGNGYTF	19	BMLF
370	CSARDGTGNGYTF	19	BMLF
99	CASSVRTGYTEAFF	19	M1
152	CSARDGTGNGYTF	19	BMLF
5	CSARDRTGNGYTF	19	BMLF
77	CSARDGTGNGYTF	19	BMLF
4	CSARDSTGNGYTF	19	BMLF
3	CSARDATGNGYTF	19	BMLF
67	CSARDTTGNGYTF	19	BMLF
76	CSARDRTGNGYTF	19	BMLF
150	CSARDRVGNGYTF	19	BMLF
178	CSARVRGDVYGYTF	19	M1
312	CSARDSTGNGYTF	19	BMLF
323	CSARDGTGNGYTF	19	BMLF
324	CSARDSTGNGYTF	19	BMLF
319	CSARDRTGNGYTF	19	BMLF
322	CSARDSTGNGYTF	19	BMLF
321	CSARDSTGNGYTF	19	BMLF
308	CSARDTVGNGYTF	19	BMLF
119	CASTTGTVNTEAFF	20	M1
244	CASSYSWTGSNYGYTF	20	pp65
124	CASSLRSTDTQYF	21	M1
125	CASSIRSTDTQYF	22	M1
126	CASSGRSTDTQYF	23	M1
138	CASSIRSSYEQFF	24	M1
144	CASSIRAADTQYF	25	M1
221	CASSKGEVTEAFF	26	pp65
368	CASSYQTGTGVYGYTF	26	pp65
189	CASSAQTGASYGYTF	26	pp65
197	CASSPSTGVTFYGYTF	26	pp65
188	CASSPITGTGAYGYTF	26	pp65
193	CASSWKTGTGGTGYTF	26	pp65
194	CASSPSTGVTFYGYTF	26	pp65
182	CASSYSGHVNTEAFF	26	M1
327	CASSKQTGTGNYGYTF	26	M1
403	CASSDHPGSRELWKHHIF	26	M1
184	CASSIFGGAEAFF	27	M1
217	CASSARSTDTQYF	28	M1
222	CASSDAENTEAFF	29	pp65
226	CATSDRTSATEAFF	30	pp65
229	CASSVTPSSYNEQFF	31	pp65
236	CASGPLLLMTNEQFF	32	pp65
238	CASSFAHLSYNEQFF	33	pp65
240	CASGEGGELFF	34	pp65
257	CASSSRATGELFF	35	M1
258	CASSFYSNQPQHF	36	M1
262	CASSDRATQPQHF	37	M1
270	CASSIRSSVEQFF	38	M1
275	CASSSRSTDTQYF	39	M1
276	CASSIRSSGPQFF	40	M1
279	CASSDRSGNEQFF	41	M1
282	CASSIRATGELFF	42	M1
288	CASGGLVHEQFF	43	M1
290	CASSQGAFGYTF	44	M1
291	CASSDRAGNEQFF	45	M1
296	CASSGRSTDTQYF	46	M1
299	CASSTRSTDTQYF	47	M1
304	CASSMRSDEKLFF	48	M1
306	CASSIRSSYEQFF	49	M1
311	CASSLSGGINEQFF	50	BMLF
313	CASSLWGGINEQFF	51	BMLF
328	CASSISSGSYNEQFF	52	M1
329	CASSTKVGGTGELFF	53	M1
338	CASSKRSTDTQYF	54	M1
342	CASSTRSTDTQYF	55	M1
345	CASSFRSTDTQYF	56	M1
348	CASSSRSANEQFF	57	M1
351	CASSFRSTDTQYF	58	M1
352	CASSIAPTDTQYF	59	M1
353	CASSGRSTDTQYF	60	M1
247	CASSQMTGLNTEAFF	61	M1
356	CAVNGGSNYGYTF	61	pp65
367	CASSLEGYTEAFF	61	pp65
374	CASSVWTGHDEQFF	62	BMLF
357	CAWSVSDVANTEAFF	63	pp65
191	CAWSISDLAKNIQYF	63	pp65
384	CASSQDLAGEGTDTQYF	63	M1
198	CAWSISDLAKNIQYF	63	pp65
192	CAWSISDLAKNIQYF	63	pp65
196	CAWSISDLAKNIQYF	63	pp65
195	CAWSISDLAKNIQYF	63	pp65
399	CATAITSTQYF	64	pp65
402	CASGAGGPLNEQFF	65	M1
404	CASSTRSTDTQYF	66	M1
