V gene	CDR3	J gene	Epitope
TRBV5-8*01	CASSLWTGSHEQYF	TRBJ2-7*01	BMLF
TRBV14*02	CASSQSPGGEQYF	TRBJ2-7*01	BMLF
TRBV4-1*02	CASSLTTEQQFF	TRBJ2-1*01	BMLF
TRBV20-1*01	CSARDATGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDRTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*03	CSARGQGDEQYF	TRBJ2-7*01	BMLF
TRBV27*01	CASSSGAGLDEQFF	TRBJ2-1*01	BMLF
TRBV14*01	CASSQSPGGTQYF	TRBJ2-3*01	BMLF
TRBV10-2*01	CASGGSSYQETQYF	TRBJ2-5*01	BMLF
TRBV29-1*02	CSVGSAGTNEKLFF	TRBJ1-4*01	BMLF
TRBV2*03	CASSPGSTAPGELFF	TRBJ2-2*01	BMLF
TRBV9*01	CASSVAQLAGGTDTQYF	TRBJ2-3*01	BMLF
TRBV10-2*01	CASGGLSSYNEQFF	TRBJ2-1*01	BMLF
TRBV9*01	CASSVVGGNEQFF	TRBJ2-1*01	BMLF
TRBV2*03	CASTPGTVLPDTQYF	TRBJ2-3*01	BMLF
TRBV15*02	CATGRGGMIGEQYF	TRBJ2-7*01	pp65
TRBV19*01	CASSIRGSGEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSGRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSGRSADTQYF	TRBJ2-3*01	M1
TRBV6-3*01	CASSYLEGSETQETQYF	TRBJ2-5*01	M1
TRBV19*01	CASSIRSAHEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSGRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIGVYGYTF	TRBJ1-2*01	M1
TRBV19*01	CASSSRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSGRSADTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSTRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSPRSGNEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSSRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSSRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSTRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSYRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSLRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSMRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSPRSTDTQYF	TRBJ2-3*01	M1
TRBV20-1*01	CSARGGDSVLRVGEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSPRGGMTQHF	TRBJ1-5*01	M1
TRBV4-3*01	CASSQDLTSEAFF	TRBJ1-1*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSRRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSKRSTGELFF	TRBJ2-2*01	M1
TRBV19*01	CASSIRSQVEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSAGRAFF	TRBJ1-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSLRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSWVSLDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSGYEQYF	TRBJ2-7*01	M1
TRBV14*01	CASSQSPGGEQYF	TRBJ2-7*01	BMLF
TRBV29-1*02	CSVGTGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDTTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDQTGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*01	CSVEAVGDGIYNEQFF	TRBJ2-1*01	BMLF
TRBV29-1*02	CSVGTGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV9*01	CASSVGGEAYEQYF	TRBJ2-7*01	BMLF
TRBV3-2*03	CASSPDREGGDRGYNEQFF	TRBJ2-1*01	BMLF
TRBV9*01	CASSVAGGDEQFF	TRBJ2-1*01	BMLF
TRBV14*01	CASSQAPGGEQYF	TRBJ2-7*01	BMLF
TRBV29-1*02	CSVGTGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDRTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDGTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*07	CSAEISGTQLYNEQFF	TRBJ2-1*01	BMLF
TRBV27*01	CASSFGTFETQYF	TRBJ2-5*01	BMLF
TRBV9*01	CASSVGGEAYEQYF	TRBJ2-7*01	BMLF
TRBV6-1*01	CASSDGTGGILYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV6-5*01	CASTPQGAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV9*01	CASSGQGGTEAFF	TRBJ1-1*01	M1
TRBV12-4*02	CASSLRVSYNEQFF	TRBJ2-1*01	M1
TRBV4-1*01	CASSQDKGRAYEQYF	TRBJ2-7*01	M1
TRBV9*01	CASSVSGATADTQYF	TRBJ2-3*01	M1
TRBV19*01	CASRLAGSHEQYF	TRBJ2-7*01	M1
TRBV12-4*02	CASSLGDRPSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSTRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV7-9*01	CASSLTLVFEAFF	TRBJ1-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV20-1*07	CSAAGLAGGSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV2*03	CASSVRTGYTEAFF	TRBJ1-1*01	M1
TRBV5-4*01	CASSSEASGENF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV7-6*01	CASSLGTSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSGYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV27*01	CASRGSLNQPQHF	TRBJ1-5*01	M1
TRBV27*01	CASSPTRPVEQYF	TRBJ2-7*01	M1
TRBV7-2*04	CASSRGQLYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSSRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV6-6*03	CASTTGTVNTEAFF	TRBJ1-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV13*01	CASSSRQGAANEKLFF	TRBJ1-4*01	M1
TRBV19*01	CAPLKGSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSLRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSIRSTDTQYF	TRBJ2-3*01	M1
TRBV19*03	CASSGRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSIGTYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSIGLYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSIGYYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIGYYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQFF	TRBJ2-1*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSSRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSTRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRAADTQYF	TRBJ2-3*01	M1
TRBV12-4*01	CASSFIGGVDGYTF	TRBJ1-2*01	pp65
TRBV12-4*01	CASSIVNEAFF	TRBJ1-1*01	pp65
TRBV12-4*01	CASSLPPGRGYTEAFF	TRBJ1-1*01	pp65
TRBV12-4*02	CASSIVNEAFF	TRBJ1-1*01	pp65
TRBV29-1*02	CSVGTQGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDRVGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*02	CSVGAGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDGTGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*03	CSGREDSTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*07	CSARLRELSGNTIYF	TRBJ1-3*01	BMLF
TRBV29-1*02	CSVGAIMDEQFF	TRBJ2-1*01	BMLF
TRBV19*02	CASSMRSAGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIMGSGNTIYF	TRBJ1-3*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSILSNTEAFF	TRBJ1-1*01	M1
TRBV19*02	CASSIGSYGYTF	TRBJ1-2*01	M1
TRBV19*03	CASRSGREAFF	TRBJ1-1*01	M1
TRBV19*02	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSGRSAGELFF	TRBJ2-2*01	M1
TRBV19*03	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV6-1*01	CASSEAISGAWDEQFF	TRBJ2-1*01	M1
TRBV6-3*01	CASSYGLEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CATQGDNTYEQYF	TRBJ2-7*01	M1
TRBV27*01	CASSSPTSGDYEQYF	TRBJ2-7*01	M1
TRBV5-4*04	CASSGGRNQPQHF	TRBJ1-5*01	M1
TRBV27*01	CASSPLIGEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV20-1*01	CSARVRGDVYGYTF	TRBJ1-2*01	M1
TRBV4-1*02	CASSQVEAFYEQYF	TRBJ2-7*01	M1
TRBV28*01	CASSLERNTYEQYF	TRBJ2-7*01	M1
TRBV4-1*01	CASSQDPGYEQYF	TRBJ2-7*01	M1
TRBV6-5*01	CASSYSGHVNTEAFF	TRBJ1-1*01	M1
TRBV20-1*01	CSARDGTRAHYEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIFGGAEAFF	TRBJ1-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV14*01	CASSQDWGAGTQYF	TRBJ2-5*01	M1
TRBV25-1*01	CATEQGMHEQYF	TRBJ2-7*01	pp65
TRBV6-5*01	CASSPITGTGAYGYTF	TRBJ1-2*01	pp65
TRBV6-5*01	CASSAQTGASYGYTF	TRBJ1-2*01	pp65
TRBV12-4*01	CASSSVSGYTF	TRBJ1-2*01	pp65
TRBV30*01	CAWSISDLAKNIQYF	TRBJ2-4*01	pp65
TRBV30*01	CAWSISDLAKNIQYF	TRBJ2-4*01	pp65
TRBV6-5*01	CASSWKTGTGGTGYTF	TRBJ1-2*01	pp65
TRBV6-5*01	CASSPSTGVTFYGYTF	TRBJ1-2*01	pp65
TRBV30*01	CAWSISDLAKNIQYF	TRBJ2-4*01	pp65
TRBV30*01	CAWSISDLAKNIQYF	TRBJ2-4*01	pp65
TRBV6-5*01	CASSPSTGVTFYGYTF	TRBJ1-2*01	pp65
TRBV30*01	CAWSISDLAKNIQYF	TRBJ2-4*01	pp65
TRBV20-1*07	CSAPPAGEYSNQPQHF	TRBJ1-5*01	pp65
TRBV20-1*01	CSARDPSGLAGGLAETQYF	TRBJ2-5*01	pp65
TRBV19*02	CASSGRAAGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIRSGYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSISSTGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIRSTGELFF	TRBJ2-2*01	M1
TRBV19*03	CASSIRATGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSSRSGNEKLFF	TRBJ1-4*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSPPPGAVETQYF	TRBJ2-5*01	M1
TRBV19*02	CASSIGVYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSSRSAGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIRSTGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSARSTDTQYF	TRBJ2-3*01	M1
TRBV9*01	CASSVEGTSGRSYNEQFF	TRBJ2-1*01	pp65
TRBV2*03	CASSSSGRDYEQYF	TRBJ2-7*01	pp65
TRBV6-1*01	CASSEESGRAAEQYF	TRBJ2-7*01	pp65
TRBV6-5*01	CASSKGEVTEAFF	TRBJ1-1*01	pp65
TRBV6-1*01	CASSDAENTEAFF	TRBJ1-1*01	pp65
TRBV6-1*01	CASSGTDSNQPQHF	TRBJ1-5*01	pp65
TRBV6-1*01	CASSETSGRSPYEQYF	TRBJ2-7*01	pp65
TRBV9*01	CASSVASGRAHEQYF	TRBJ2-7*01	pp65
TRBV19*01	CATSDRTSATEAFF	TRBJ1-1*01	pp65
TRBV28*01	CASSGRWTAYNEQFF	TRBJ2-1*01	pp65
TRBV6-3*01	CASSPGLASPYSYNEQFF	TRBJ2-1*01	pp65
TRBV6-4*02	CASSVTPSSYNEQFF	TRBJ2-1*01	pp65
TRBV4-1*02	CASSQGLGREGASEQFF	TRBJ2-1*01	pp65
TRBV20-1*01	CSARDRNTQGPETQYF	TRBJ2-5*01	pp65
TRBV27*01	CASSSDPSGGGYNEQFF	TRBJ2-1*01	pp65
TRBV13*02	CASSDDRVRYGYTF	TRBJ1-2*01	pp65
TRBV7-9*01	CASSFPKDGSTYEQYF	TRBJ2-7*01	pp65
TRBV9*01	CASSAGSGSGYNEQFF	TRBJ2-1*01	pp65
TRBV12-4*02	CASGPLLLMTNEQFF	TRBJ2-1*01	pp65
TRBV6-5*01	CASGPGTSATDTQYF	TRBJ2-3*01	pp65
TRBV12-4*02	CASSFAHLSYNEQFF	TRBJ2-1*01	pp65
TRBV6-6*01	CASSYTLASYEQYF	TRBJ2-7*01	pp65
TRBV19*01	CASGEGGELFF	TRBJ2-2*01	pp65
TRBV4-1*02	CASSAGGGSYNEQFF	TRBJ2-1*01	pp65
TRBV28*01	CASTLWSATNEKLFF	TRBJ1-4*01	pp65
TRBV15*01	CATSRDLAEVNTEAFF	TRBJ1-1*01	pp65
TRBV6-3*01	CASSYSWTGSNYGYTF	TRBJ1-2*01	pp65
TRBV7-9*01	CASSTRTGQETQYF	TRBJ2-5*01	pp65
TRBV5-6*01	CASSSRSRQYRGSSYEQYF	TRBJ2-7*01	M1
TRBV28*01	CASSQMTGLNTEAFF	TRBJ1-1*01	M1
TRBV27*01	CASSLFPGFGEQYF	TRBJ2-7*01	M1
TRBV24/OR9-2*01	CATSDFEVAGSSYNEQFF	TRBJ2-1*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV27*01	CASSLIFPSGEQYF	TRBJ2-7*01	M1
TRBV25-1*01	CASSSQSNQPQHF	TRBJ1-5*01	M1
TRBV20-1*01	CSARDGLAGHYEQYF	TRBJ2-7*01	pp65
TRBV12-4*02	CASASANYGYTF	TRBJ1-2*01	pp65
TRBV27*01	CASSMTSGALYNEQFF	TRBJ2-1*01	pp65
TRBV19*01	CASSMRAGYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSSRATGELFF	TRBJ2-2*01	M1
TRBV19*01	CASSFYSNQPQHF	TRBJ1-5*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASRIDSNQPQHF	TRBJ1-5*01	M1
TRBV19*01	CASSDRATQPQHF	TRBJ1-5*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSGWEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSDYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSVEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSLRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSSRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSSGPQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSDRSGNEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRATGELFF	TRBJ2-2*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSTRAAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASGGLVHEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSMRSGETQYF	TRBJ2-5*01	M1
TRBV19*01	CASSQGAFGYTF	TRBJ1-2*01	M1
TRBV19*01	CASSDRAGNEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSETQYF	TRBJ2-5*01	M1
TRBV19*01	CASSGRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSFRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSTRSTDTQYF	TRBJ2-3*01	M1
TRBV19*01	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRASYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSMRSDEKLFF	TRBJ1-4*01	M1
TRBV19*01	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*01	CASSIRSSYEQFF	TRBJ2-1*01	M1
TRBV29-1*02	CSVGAGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDTVGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*02	CSVPGLAVPGELFF	TRBJ2-2*01	BMLF
TRBV29-1*02	CSVGSGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV19*02	CASSLSGGINEQFF	TRBJ2-1*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV19*02	CASSLWGGINEQFF	TRBJ2-1*01	BMLF
TRBV29-1*02	CSVGTGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV29-1*02	CSVPITVQETQYF	TRBJ2-5*01	BMLF
TRBV29-1*02	CSVGSGGTNEKLFF	TRBJ1-4*01	BMLF
TRBV29-1*02	CSVPITVQETQYF	TRBJ2-5*01	BMLF
TRBV2*03	CASSAGQVSPGELFF	TRBJ2-2*01	BMLF
TRBV20-1*01	CSARDRTGNGYTF	TRBJ1-2*01	BMLF
TRBV29-1*02	CSVPGTVQETQYF	TRBJ2-5*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDGTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV25-1*01	CASSDAGGGMAEAFF	TRBJ1-1*01	M1
TRBV27*01	CASSLSRRGPNYGYTF	TRBJ1-2*01	M1
TRBV6-5*01	CASSKQTGTGNYGYTF	TRBJ1-2*01	M1
TRBV19*01	CASSISSGSYNEQFF	TRBJ2-1*01	M1
TRBV19*01	CASSTKVGGTGELFF	TRBJ2-2*01	M1
TRBV9*01	CASSVEDYGSVSYGYTF	TRBJ1-2*01	M1
TRBV20-1*07	CSANSDRVSYNEQFF	TRBJ2-1*01	M1
TRBV10-2*01	CASSLLGGAGTDTQYF	TRBJ2-3*01	M1
TRBV4-1*02	CASSPRDGQETQYF	TRBJ2-5*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSTRSGYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSSRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSKRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSIRSGVEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSILTGPRTEAFF	TRBJ1-1*01	M1
TRBV19*02	CASSTRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSSRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIGLYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSFRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSSRSAYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASSVRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSSRSANEQFF	TRBJ2-1*01	M1
TRBV19*02	CASSPRASLEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIGLYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSFRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSIAPTDTQYF	TRBJ2-3*01	M1
TRBV19*03	CASSGRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSIRSAYEQYF	TRBJ2-7*01	M1
TRBV12-4*01	CASASANYGYTF	TRBJ1-2*01	pp65
TRBV28*01	CAVNGGSNYGYTF	TRBJ1-2*01	pp65
TRBV30*01	CAWSVSDVANTEAFF	TRBJ1-1*01	pp65
TRBV2*03	CASSYFDEKLFF	TRBJ1-4*01	pp65
TRBV14*01	CASSQSPGGQQFF	TRBJ2-1*01	BMLF
TRBV29-1*02	CSVGSDGTNEKLFF	TRBJ1-4*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARVEPGNGYTF	TRBJ1-2*01	BMLF
TRBV3-2*03	CASSPVSGSSYEQYF	TRBJ2-7*01	BMLF
TRBV20-1*01	CSARDSTGNGYTF	TRBJ1-2*01	BMLF
TRBV7-8*03	CASSISGDYGYTF	TRBJ1-2*01	BMLF
TRBV20-1*07	CSATDVTKGQLISGYTF	TRBJ1-2*01	pp65
TRBV27*01	CASSLEGYTEAFF	TRBJ1-1*01	pp65
TRBV6-5*01	CASSYQTGTGVYGYTF	TRBJ1-2*01	pp65
TRBV20-1*01	CSARDRTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*01	CSARDGTGNGYTF	TRBJ1-2*01	BMLF
TRBV20-1*07	CSAEPGTSGGLQYF	TRBJ2-4*01	BMLF
TRBV9*02	CASSTYSGQSYGYTF	TRBJ1-2*01	BMLF
TRBV11-2*03	CASSFSSGTTDTQYF	TRBJ2-3*01	BMLF
TRBV6-4*02	CASSVWTGHDEQFF	TRBJ2-1*01	BMLF
TRBV4-2*01	CASSQAGLAAYNEQFF	TRBJ2-1*01	BMLF
TRBV11-2*03	CASSYAYDGSYEQYF	TRBJ2-7*01	BMLF
TRBV20-1*01	CSARDRVGNTIYF	TRBJ1-3*01	BMLF
TRBV29-1*02	CSVTGDRRSNQPQHF	TRBJ1-5*01	BMLF
TRBV20-1*01	CSARDRVGNTIYF	TRBJ1-3*01	BMLF
TRBV12-4*02	CASSSANYGYTF	TRBJ1-2*01	M1
TRBV24/OR9-2*01	CATSDGLAGGWANVLTF	TRBJ2-6*01	M1
TRBV12-5*01	CASGLVPGGLVYEQYF	TRBJ2-7*01	M1
TRBV28*01	CASSLLVSGVSSTDTQYF	TRBJ2-3*01	M1
TRBV3-2*02	CASSQDLAGEGTDTQYF	TRBJ2-3*01	M1
TRBV6-3*01	CASSYPLLYSGANTGELFF	TRBJ2-2*01	M1
TRBV14*01	CASSPIAGSSYEQYF	TRBJ2-7*01	M1
TRBV24/OR9-2*01	CATSDYVSGTLQETQYF	TRBJ2-5*01	M1
TRBV9*01	CASSVVASSYNEQFF	TRBJ2-1*01	M1
TRBV15*02	CATSERGDLNFGTDTQYF	TRBJ2-3*01	M1
TRBV7-8*01	CASSYGIAGKETQYF	TRBJ2-5*01	M1
TRBV5-6*01	CASSPLSLGSPYNEQFF	TRBJ2-1*01	M1
TRBV9*01	CASSTIEGQGGRHTQYF	TRBJ2-3*01	M1
TRBV28*01	CASRPPPAGQKETQYF	TRBJ2-5*01	M1
TRBV24/OR9-2*01	CATSDFPPGVRGAPQETQYF	TRBJ2-5*01	M1
TRBV12-4*01	CASSQTYEQYF	TRBJ2-7*01	M1
TRBV4-1*01	CASSQEEGPGNQPQHF	TRBJ1-5*01	pp65
TRBV12-4*01	CASSIQALLTF	TRBJ1-2*01	pp65
TRBV12-4*01	CASSSAYYGYTF	TRBJ1-2*01	pp65
TRBV12-4*01	CATAITSTQYF	TRBJ2-3*01	pp65
TRBV5-6*01	CASSWEGINYGYTF	TRBJ1-2*01	M1
TRBV18*01	CASSRVGTTYEQYF	TRBJ2-7*01	M1
TRBV19*03	CASGAGGPLNEQFF	TRBJ2-1*01	M1
TRBV6-4*02	CASSDHPGSRELWKHHIF	TRBJ1-3*01	M1
TRBV19*02	CASSTRSTDTQYF	TRBJ2-3*01	M1
TRBV19*02	CASSMRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSIGVYGYTF	TRBJ1-2*01	M1
TRBV19*02	CASSIRSSYEQYF	TRBJ2-7*01	M1
TRBV19*02	CASSLGIYGYTF	TRBJ1-2*01	M1
TRBV19*03	CASSVRAGETQYF	TRBJ2-5*01	M1
TRBV19*02	CASSIRSTGELFF	TRBJ2-2*01	M1
TRBV19*02	CASSIFSGGQNIQYF	TRBJ2-4*01	M1
